# quote-manager

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/br/com/zaul/manager/quote/business/mail/contract/: EmailSender.java
src/main/java/br/com/zaul/manager/quote/business/mail/factory/: MailGunFactory.java
src/main/java/br/com/zaul/manager/quote/business/mail/impl/: MailGunMessageSender.java
src/main/java/br/com/zaul/manager/quote/business/parser/: Parser.java  URLParser.java
src/main/java/br/com/zaul/manager/quote/business/service/contract/: QuoteService.java  TypeService.java
src/main/java/br/com/zaul/manager/quote/business/service/entity/: DbObjectFactory.java  MongoObject.java  Quote.java  SortType.java  Type.java  TypesChart.java
src/main/java/br/com/zaul/manager/quote/business/service/impl/: QuoteServiceImpl.java  TypeServiceImpl.java
src/main/java/br/com/zaul/manager/quote/business/storage/annotation/: Persistent.java
src/main/java/br/com/zaul/manager/quote/business/storage/contract/: DataAccess.java  Storage.java
src/main/java/br/com/zaul/manager/quote/business/storage/converter/: EntityConverter.java  MongoEntityConverter.java
src/main/java/br/com/zaul/manager/quote/business/storage/factory/: DataAccessFactory.java  MongoConfigFactory.java
src/main/java/br/com/zaul/manager/quote/business/storage/impl/: MongoDAO.java  MorphiaDAO.java  MorphiaStorage.java
src/main/java/br/com/zaul/manager/quote/controller/: QuoteController.java
src/main/java/br/com/zaul/manager/quote/controller/quote/: ListQuotesController.java  QuoteController.java  SaveQuoteController.java
src/main/java/br/com/zaul/manager/quote/controller/type/: ListTypesController.java  SaveTypeController.java
src/main/java/br/com/zaul/manager/quote/exception/: ApplicationException.java  DatabaseException.java  GenericApplicationException.java  ValidationException.java
src/main/java/br/com/zaul/manager/quote/exception/handler/: ApplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java  DefaultExceptionHandler.java  EJBExceptionHandler.java
src/main/java/br/com/zaul/manager/quote/factory/: LoggerFactory.java  PropertiesFactory.java  ServiceLocator.java
src/main/java/br/com/zaul/manager/quote/security/: ApplicationCallbackHandler.java  ApplicationLoginModule.java  SessionPrincipal.java
src/main/java/br/com/zaul/manager/quote/security/socialauth/: Authenticator.java
src/main/java/br/com/zaul/manager/quote/view/controller/quote/: DeleteQuoteController.java  ListQuotesController.java  SaveQuoteController.java
src/main/java/br/com/zaul/manager/quote/view/controller/type/: DeleteTypeController.java  ListTypesController.java  SaveTypeController.java
src/main/java/br/com/zaul/manager/quote/view/converter/: TypeConverter.java  URLConverter.java
src/main/resources/: application.properties  logback.xml  oauth_consumer.properties
src/main/webapp/: index.xhtml  login.xhtml  redirect.jsp  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: application.css
src/main/webapp/pages/: dashboard.xhtml  home.xhtml  index.jsp  quote.xhtml  template.xhtml  type.xhtml
src/test/java/br/com/zaul/manager/quote/business/mail/impl/: MailGunMessageSenderTest.java
src/test/java/br/com/zaul/manager/quote/business/storage/converter/: MongoEntityConverterTest.java
src/test/java/br/com/zaul/manager/quote/parser/: URLParserTest.java
