#database.mongo.host=OPENSHIFT_MONGODB_DB_HOST
#database.mongo.port=OPENSHIFT_MONGODB_DB_PORT
#database.mongo.name=quotemanager

database.mongo.host=paulo.mongohq.com
database.mongo.port=10045
database.mongo.name=quotemanager
database.mongo.user=admin
database.mongo.pass=AD6G-6PHiHpT